# docker-dynamic-caddy

./: .gitignore  DockerDynamicCaddy.sln  Dockerfile
Application/: AppData.cs  Application.csproj  DataService.cs  DnsServerHostedService.cs  LogicService.cs
Application/Properties/: launchSettings.json
Domain/: IAppData.cs
Domain/Models/: CaddyContainer.cs  ManualProxy.cs  ProxyAddress.cs  Settings.cs
Infrastructure/: AppData.cs  ApplicationData.cs  DockerMonitor.cs  DockerMonitorHostedService.cs  IDockerMonitor.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20230919130643_Initial.Designer.cs  20230919130643_Initial.cs  ApplicationDataModelSnapshot.cs
Web/: Program.cs  Web.csproj  Web.sln
Web/Pages/: Add.razor  Index.razor  Manual.razor  _Layout.cshtml
Web/Properties/: launchSettings.json
Web/Shared/: MainLayout.razor  NavMenu.razor
